@media all and (min-width: 320px) {

header img {
	width: 30%;
	padding: 10px;
	padding-left: 30px;
}

nav {
	width: 100%;
}

nav ul li {
	border-bottom: 1px solid purple;
	background-color: lavender;
}

nav ul li a {
	font-family: 'Raleway', Arial, sans-serif;
	font-size: 18px;
	padding: 10px;
	text-decoration: none;
	text-transform:  uppercase;
	padding-left: 10px;
	display: block;

}

#navBtn {
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: block;
	position: absolute;
	top: 40px;
	right: 10px;
	text-align: center;
	color: purple;
	/*border: 1px solid black*/
}

/*#navBtn a:active {
	color: black;
}*/

.navActive {
  background-color: olive;
}

.mainimage {
	width: 100%;
	height: 267px;
	position: relative;
}

.mainimage img {
	width: 100%;
	height: 267px;
	position: absolute;
}

.mainimage h1 {
	font-family: 'Raleway', Arial, sans-serif;
	font-weight: 600;
	font-size: 40px;
	text-transform: uppercase;
	color: white;
	text-shadow: 1px 2px black;
	padding-left: 40px;
	padding-right: 40px;
	text-align: center;
	position: absolute;
	bottom: 35px;
}

.showcase {
	padding-left: 20px;
	padding-top: 20px;
	padding-right: 20px;
}

.containerproducts {
	padding-left: 20px;
	padding-top: 20px;
	padding-right: 20px;
}

.containerproducts img {
	width: 100%;
}

h2 {
	font-family: 'Raleway', Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 30px;
	color: #4d004c;
	margin-bottom: 30px;
	margin-top: 30px;
}

p {
	font-family: 'Merriweather', serif;
	font-size: 14px;
	line-height: 30px;
	margin-top: 15px;
	margin-bottom: 15px;
}

aside p, aside time {
	margin-top: 0px;
	margin-bottom: 0px;
	line-height: 25px;
}

aside h3 {
	font-family: 'Raleway', Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
}

.clearfix {
	clear: both;
	width:100%;
}

.address, .hours {
	background-color: lavender;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-top: 5px;
}

.threeimages {
	width: 100%;
	height: 800px;
	/*position: relative;*/
}

.photolinks {
	width: 100%;
	/*height: 197px;*/
	position: relative;
	margin-bottom: 35px;
	margin-top: 30px;
	/*padding-top: 20px;
	padding-bottom: 20px;*/
	float: left;
}

.photolinks img {
	width: 100%;
	/*min-height: 80%;*/
	/*position: absolute;*/
	/*padding-left: 40px;*/
}

.photolinks h3 {
	font-family: 'Raleway', Arial, sans-serif;
	font-weight: 600;
	font-size: 20px;
	text-transform: uppercase;
	color: white;
	text-shadow: 1px 1px black;
	position: absolute;
	z-index: 500;
	/*height: 197px;*/
	/*padding-left: 140px;*/
	width: 100%;
	text-align: center;
}

h4 {
	font-family: 'Merriweather', Arial, sans-serif;
	font-weight: 600;
	font-size: 18px;
	padding-top: 20px;
	color: black;
	text-align: center;
}

/* slider on project page */

div.slider-crop {
	background-color: pink;
	width: 100%;
	height: 250px;
	overflow: hidden;
	position:relative;
	margin-bottom: 50px;

}

ul.slider-train {
	background-color: white;
	width: 1980px;
	height: 280px;
}

ul.slider-train li {
	width: 320px;
	height: 300px;
	float: left;
	margin-right: 10px
}

ul.slider-train li img {
	width: 100%;
}

ul.slider-train li p {
	text-align: center;
	font-size: 20px;
	color: black;
}

.slider-btn {
	width: 60px;
	height: 60px;
	position: absolute;
	top: 207px;
	z-index: 500;
	font-size: 30px;
	color: white;
	text-align: center;
	line-height: 60px;
	background-color: rgba(0,0,0,.6);
	cursor: pointer;
}


#slider-previous {
	left: 0px;
}

#slider-next {
	right: 0px;
}



.gridspace {
	min-height: 1400px;
	padding-bottom: 20px;
	padding-left: 25px;
	display: block;
}

.sliderspace {
	min-height: 350px;
}

.gridspace h3, .sliderspace h3 {
	font-size: 26px;
	padding: 20px;
	background-color: olive;
	color: white;
}

	.gridspace p {
	font-size: 26px;
	text-align: center;
	line-height: 150px;
	/*background-color: white;*/
	text-decoration: none;
	color: white;
	/*position: relative;
	z-index: 10;*/
}

.gridstyle {
	width: 300px;
	height: 194px;
	background-color: black;
	overflow: hidden;
	position: relative;
	float: left;
	display: inline;
	border: solid 5px white;
}

.gridstyle img {
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	/*float: left;*/
	display: inline;
	/*z-index: 1;*/
}

footer {
	width: 100%;
	height: 350px;
	background-color: #4d004c;
}

footer .buttons {
	text-align: center;
}

#SocialBtn {
	color: white;
	padding: 20px;
	font-size: 30px;
}

footer p {
	color: white;
	margin-bottom: 0px;
	padding-left: 20px;
}
footer #copyright {
	text-align: center;
}

/*--lemon oil page-->*/

main img {
	width: 100%;
}





}
/*--------------------------------end of mobile style rules----------------------------------*/

@media all and (min-width: 700px) {
#navBtn {
	display: none;
}
header img {
	width: 15%;
	float: left;
}

nav ul li {
	display: inline-block;
	border: 0px;
	margin-top: 50px;
	padding-left: 5px;
	padding-right: 5px;
	background-color: white;
	float: left;

}

.clearfix {
	clear: both;
	width:100%;
}

.mainimage {
	height: 400px;
}

.mainimage img {
	height: 400px;
}

.mainimage h1 {
bottom: 160px;

}
.showcase {
	width: 400px;
	float: left;
}
aside {
	width: 250px;
	float: right;
}
.address, .hours {
	background-color: white;
}
.address {
	margin-top: 15px;
}

/*.threeimages {
	width: 100%;
	height: 300px;
	/*position: relative;
}

.threeimages img {
	padding: 0px;
	margin: 0px;
}

.photolinks {
	width: 30%;
	height: 15%;
	float: left;
	padding: 0px;
	margin: 0px;
}
.photolinks img {
	padding: 0px;
	padding: 0px;
}

.photolinks h3 {
	padding-left: 0px;
}*/

.gridspace {
	min-height: 800px;
	/*padding-top: 20px;
	padding-bottom: 20px;*/
	display: block;
	/*background-color:red;*/
}


}/*--------------------------------end of tablet style rules----------------------------------*/

@media all and (min-width: 980px) {

header img {
	width: 10%;
	float: left;
}
nav ul {
	float: right;
}

.mainimage {
	width: 100%;
	height: 600px;
}
.mainimage img {
	width: 100%;
	height: 600px;
}

.mainimage h1 {
	padding-left: 100px;
	padding-right: 100px;
	bottom: 250px;
	font-size: 50px;

}
.container {
	width: 960px;
	margin: auto;
}

.containerproducts {
	width: 960px;
	margin: auto;
}

.containerproducts img {
	width: 300px;
}

.showcase {
	width: 600px;
}
.threeimages {
	width: 100%;
}
.photolinks {
	width: 32%;
	/*height: 195px;
	position: relative;
	margin-bottom: 3px;
	margin-top: 3px;
	padding-top: 40px;
	padding-bottom: 2px;*/
}
.gridspace {
	min-height: 650px;
	/*padding-top: 20px;
	padding-bottom: 20px;*/
	display: block;
	/*background-color:red;*/
}
footer {
	width: 100%;
}

/*--lemon oil page-->*/

main img {
	width: 100%;
	float: left;
}




}/*--------------------------------end of desktop style rules----------------------------------*/
